<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="icon" href="images/fav.ico" type="image/x-icon" /> -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />


<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<title>Jeevangani</title>

</head>

<body>


<div class="maincontainer">
    <header>
        <div class="row">
            <div class="col-sm-12">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="top__menu">
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="eventportfolio.html">Event Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="saptarang">
            <div class="saptarang-wrap">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/prasad.png" alt="prasad">
                        <span>PRASAD <br/>MAHADKAR</span>
                        <img class="corner" src="images/corner.jpg" alt="corner">
                    </div>
                    <div class="col-sm-8">
                        <div id="saptarangslider" class="saptarangslider slider">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event__info">
            <div class="row">
                <div class="col-sm-2">
                    <h4>2500+</h4>
                    <h5>Events so far</h5>
                </div>
                <div class="col-sm-4">
                    <h4>6,21,42,000+</h4>
                    <h5>Guests Welcomed</h5>
                </div>
                <div class="col-sm-3">
                    <h4>62+</h4>
                    <h5>Ready Event Packages</h5>
                </div>
                <div class="col-sm-3">
                    <h4>Call</h4>
                    <h5>For Custom Events</h5>
                </div>
            </div>
        </div>
        <div class="home__events">
            <div class="row"> 
                <div class="col-sm-12">
                    <h1>Our Events</h1>
                    <div id="eventslider"></div>
                    <div class="center slider">
                    </div>
                </div>

            </div>
        </div>

        <div class="home__about">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/logo.png">
                </div>
                <div class="col-sm-3">
                    <p>बॉलिवूडचा खिलाडी अक्षय कुमार आणि सुपरस्टार रजनीकांत यांच्या मच अवेटेड 2.0 या बिग बजेट.</p>
                    <p>बॉलिवूडचा खिलाडी अक्षय कुमार आणि सुपरस्टार रजनीकांत यांच्या मच अवेटेड 2.0 या बिग बजेट.</p>
                </div>
                <div class="col-sm-3">
                    <p>बॉलिवूडचा खिलाडी अक्षय कुमार आणि सुपरस्टार रजनीकांत यांच्या मच अवेटेड 2.0 या बिग बजेट.</p>
                    <p>बॉलिवूडचा खिलाडी अक्षय कुमार आणि सुपरस्टार रजनीकांत यांच्या मच अवेटेड 2.0 या बिग बजेट.</p>
                </div>
                <div class="col-sm-3">
                    <p>बॉलिवूडचा खिलाडी अक्षय कुमार आणि सुपरस्टार रजनीकांत यांच्या मच अवेटेड 2.0 या बिग बजेट.</p>
                    <p>बॉलिवूडचा खिलाडी अक्षय कुमार आणि सुपरस्टार रजनीकांत यांच्या मच अवेटेड 2.0 या बिग बजेट.</p>
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        
        <div class="footer">
            <div class="row">
                <div class="col-sm-8">
                    <p><a href="mailto:jeevangani@gmail.com">jeevangani@gmail.com</a></p>
                    <p>+91-9820000000</p>
                </div>
                <div class="col-sm-4">
                    <div>
                        <img src="images/jeevan.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
             <div class="row">
                 <div class="col-sm-12">
                     <p>Copyright 2017</p>
                 </div>
             </div>
        </div>         
    </footer>
</div>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
